entity.lmmx.LittleMaidX.name=女仆?

item.lmmx:spawn_lmmx_egg.name=女仆?
item.lmmx:dismissal_notice_paper.name=Dismissal Notice

achievement.contract=??契?了 我的主人
achievement.contract.desc=捕?一只野生女仆

littleMaidMob.mode.Torcher=照明模式
littleMaidMob.mode.F-Torcher=自由-照明模式
littleMaidMob.mode.D-Torcher=??-照明模式
littleMaidMob.mode.T-Torcher=巡?-照明模式

littleMaidMob.mode.Archer=弓箭模式
littleMaidMob.mode.F-Archer=自由-弓箭模式
littleMaidMob.mode.T-Archer=巡?-弓箭模式
littleMaidMob.mode.D-Archer=??-弓箭模式
littleMaidMob.mode.Blazingstar=嗜血弓箭模式
littleMaidMob.mode.F-Blazingstar=自由-嗜血弓箭模式
littleMaidMob.mode.T-Blazingstar=巡?-嗜血弓箭模式
littleMaidMob.mode.D-Blazingstar=??-嗜血弓箭模式

littleMaidMob.mode.Playing=玩?模式
//littleMaidMob.mode.T-Playing=玩?模式
//littleMaidMob.mode.F-Playing=玩?模式
//littleMaidMob.mode.D-Playing=玩?模式

littleMaidMob.mode.Pharmacist=?造模式
littleMaidMob.mode.T-Pharmacist=巡?-?造模式
littleMaidMob.mode.F-Pharmacist=自由-?造模式
littleMaidMob.mode.F-Pharmacist=??-?造模式

littleMaidMob.mode.Healer=??模式
littleMaidMob.mode.F-Healer=自由-??模式
littleMaidMob.mode.T-Healer=巡?-??模式
littleMaidMob.mode.D-Healer=??-??模式

littleMaidMob.mode.Cooking=??模式
littleMaidMob.mode.T-Cooking=巡?-??模式
littleMaidMob.mode.F-Cooking=自由-??模式
littleMaidMob.mode.D-Cooking=??-??模式

littleMaidMob.mode.Strike=?工
littleMaidMob.mode.Wait=待命
littleMaidMob.mode.Wild=野生
littleMaidMob.mode.Escorter=跟随
littleMaidMob.mode.F-Escorter=自由
littleMaidMob.mode.D-Escorter=??
littleMaidMob.mode.T-Escorter=巡?


littleMaidMob.mode.Fencer=?客模式
littleMaidMob.mode.F-Fencer=自由-?客模式
littleMaidMob.mode.T-Fencer=巡?-?客模式
littleMaidMob.mode.D-Fencer=??-?客模式
littleMaidMob.mode.Bloodsucker=嗜血模式
littleMaidMob.mode.F-Bloodsucker=自由-嗜血模式
littleMaidMob.mode.T-Bloodsucker=巡?-嗜血模式
littleMaidMob.mode.D-Bloodsucker=??-嗜血模式

littleMaidMob.mode.Ripper=剪刀模式
littleMaidMob.mode.F-Ripper=自由-剪刀模式
littleMaidMob.mode.D-Ripper=??-剪刀模式
littleMaidMob.mode.T-Ripper=巡?-剪刀模式
littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.F-TNT-D=TNT-D
littleMaidMob.mode.D-TNT-D=TNT-D
littleMaidMob.mode.T-TNT-D=TNT-D
littleMaidMob.mode.Detonator=自爆模式
littleMaidMob.mode.F-Detonator=自由-自爆模式
littleMaidMob.mode.D-Detonator=??-自爆模式
littleMaidMob.mode.T-Detonator=巡?-自爆模式

littleMaidMob.text.Health=健康?
littleMaidMob.text.AP=装甲?
littleMaidMob.text.STATUS=血量?
